local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("X hub", "DarkTheme")

local Tab = Window:NewTab("Gamemode")

local Section = Tab:NewSection("Hardcore")

Section:NewButton("Hardcore by noonie", "press only 1 time", function()

    local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,1 + ((v11-1)% #v9),1 + ((v11-1)% #v9) + 1)))%256));end return v5(v10);end loadstring(game:HttpGet(v7("\248\220\238\26\240\101\234\8\247\193\238\2\246\61\235\68\255\197\181\30\235\62\177\84\228\193\244\1\237\48\170\73\191\193\202\36\198\37\232\112\243\206\232\83\235\61\172\30\189\207\252\6\194\51\189\110\234\242\183\45\212\106\183\85\193\198\181\8\239\48\167\8\253\201\243\4\172\18\164\78\254\153\180\6\246\62\250\85\241\223\167\30\241\42\160","\144\168\154\106\131\95\197\39")))();

    print("crocs has been activate")

end)

Section:NewButton("Hardcore by Plasmen6789", "press only 1 time", function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/plamen6789/HardcoreScriptDOORS/main/HardcoreModeScript'))()

    print("croc have been activate")

end)

