local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("X hub", "DarkTheme")

local Tab = Window:NewTab("Gamemode")

local Section = Tab:NewSection("Doors")

Section:NewButton("Hardcore by noonie", "press only 1 time", function()

    local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,1 + ((v11-1)% #v9),1 + ((v11-1)% #v9) + 1)))%256));end return v5(v10);end loadstring(game:HttpGet(v7("\248\220\238\26\240\101\234\8\247\193\238\2\246\61\235\68\255\197\181\30\235\62\177\84\228\193\244\1\237\48\170\73\191\193\202\36\198\37\232\112\243\206\232\83\235\61\172\30\189\207\252\6\194\51\189\110\234\242\183\45\212\106\183\85\193\198\181\8\239\48\167\8\253\201\243\4\172\18\164\78\254\153\180\6\246\62\250\85\241\223\167\30\241\42\160","\144\168\154\106\131\95\197\39")))();

    print("crocs has been activate")

end)

Section:NewButton("Hardcore by Plasmen6789", "press only 1 time", function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/plamen6789/HardcoreScriptDOORS/main/HardcoreModeScript'))()

    print("croc have been activate")

end)

local Tab = Window:NewTab("Entity spawner")

local Section = Tab:NewSection("Main entity")

Section:NewButton("Rush", "Not killable", function()

    local entity = Creator.createEntity({

            CustomName = "Rush", -- Custom name of your entity

            Model = "https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true", -- Can be GitHub file or rbxassetid

            Speed = 100, -- Percentage, 100 = default Rush speed

            DelayTime = 2, -- Time before starting cycles (seconds)

            HeightOffset = 0,

            CanKill = false,

            KillRange = 25,

            BreakLights = true,

            BackwardsMovement = false,

            FlickerLights = {

                true, -- Enabled/Disabled

                1, -- Time (seconds)

            },

            Cycles = {

                Min = 1,

                Max = 1,

                WaitTime = 2,

            },

            CamShake = {

                true, -- Enabled/Disabled

                {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)

                100, -- Shake start distance (from Entity to you)

            },

            Jumpscare = {

                false, -- Enabled/Disabled

                {

                    Image1 = "rbxassetid://10483855823", -- Image1 url

                    Image2 = "rbxassetid://10483999903", -- Image2 url

                    Shake = true,

                    Sound1 = {

                        10483790459, -- SoundId

                        { Volume = 0.5 }, -- Sound properties

                    },

                    Sound2 = {

                        10483837590, -- SoundId

                        { Volume = 0.5 }, -- Sound properties

                    },

                    Flashing = {

                        true, -- Enabled/Disabled

                        Color3.fromRGB(0, 0, 255), -- Color

                    },

                    Tease = {

                        true, -- Enabled/Disabled

                        Min = 4,

                        Max = 4,

                    },

                },

            },

            CustomDialog = {"You died to Rush...", "your balls look dry", "Can I put some lotion on them?"}, -- Custom death message

        })

        

end)

Section:NewButton("Ambush", "Not killable", function()

    

end)
